PORT = 8000
MONGO_URI = mongodb+srv://BezylMophatOtieno1:T33nwo!f@bezylmophatotieno1clust.0yh4d.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI = mongodb://127.0.0.1:27017
JWT_SECRET_KEY = 1111
AFRICASTALKING_APIKEY=2338727149d8c7c9a324a9d90c8b284c51aea3fe82f5ed5d22248ac629e90d64
USERNAME=SOMA-LINK
GOOGLE_CLIENT_ID = 557027290635-efp27sc4a921sjbajlaqgkgs3e34bubt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
